# mapsapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsapp/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  Home.java  MainActivity.java  PayPalConfig.java  Search.java  Settings.java  UserProfile.java  Users.java  onAppKilled.java
app/src/main/java/com/example/mapsapp/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_user_profile.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
