<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/imageView"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="200sp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:id="@+id/name"
            />


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110sp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Name:"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:id="@+id/asd"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110sp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Car:"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:id="@+id/cadfgr"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110sp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Phone:"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:id="@+id/hjk"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>






        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110sp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Name:"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:id="@+id/email"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110sp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Car:"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:id="@+id/qwe"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110sp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Phone:"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:id="@+id/vbn"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>




        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110sp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Name:"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:id="@+id/nmb"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110sp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Car:"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:id="@+id/carvb"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110sp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Phone:"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:id="@+id/phonase"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110sp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Name:"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:id="@+id/emfgail"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110sp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Car:"
                android:textSize="30sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:id="@+id/car"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110sp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Phone:"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:id="@+id/phone"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>







    </androidx.appcompat.widget.LinearLayoutCompat>



</ScrollView>